{"flutter":{"platforms":{"android":{"default":{"projectId":"comp-sci-nea-60eb8","appId":"1:925445635042:android:fe332a5fd7b62daa1897bb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"comp-sci-nea-60eb8","configurations":{"android":"1:925445635042:android:fe332a5fd7b62daa1897bb","ios":"1:925445635042:ios:4e18cc14949140901897bb"}}}}}}